#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bd916ca330 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55bd9167ad90 .scope module, "testbench" "testbench" 3 4;
 .timescale -12 -12;
enum0x55bd9167bb80 .enum4 (2)
   "idle" 2'b00,
   "start" 2'b01,
   "data" 2'b10,
   "stop" 2'b11
 ;
v0x55bd916eaf30_0 .var "btn", 0 0;
v0x55bd916eaff0_0 .var "clk", 0 0;
v0x55bd916eb0c0_0 .net "t_leds", 7 0, v0x55bd916ea620_0;  1 drivers
v0x55bd916eb1c0_0 .var "t_random_value", 7 0;
v0x55bd916eb260_0 .var "t_reset_n", 0 0;
v0x55bd916eb350_0 .var "t_uart_tx", 0 0;
v0x55bd916eb420_0 .var/i "uart_bit", 31 0;
v0x55bd916eb4c0_0 .var "uart_ez_state", 1 0;
v0x55bd916eb580_0 .var "uart_rx", 0 0;
v0x55bd916eb640_0 .var "w_leds", 7 0;
S_0x55bd9167af20 .scope module, "u" "top" 3 27, 4 1 0, S_0x55bd9167ad90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "uart_rx";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /INPUT 1 "btn1";
    .port_info 4 /OUTPUT 1 "uart_tx";
    .port_info 5 /OUTPUT 8 "leds";
P_0x55bd9167cc40 .param/l "DELAY_FRAMES" 0 4 3, C4<00001000>;
P_0x55bd9167cc80 .param/l "HALF_DELAY_WAIT" 1 4 27, C4<00000000000000000000000000000100>;
P_0x55bd9167ccc0 .param/l "RX_STATE_IDLE" 1 4 39, +C4<00000000000000000000000000000000>;
P_0x55bd9167cd00 .param/l "RX_STATE_READ" 1 4 42, +C4<00000000000000000000000000000011>;
P_0x55bd9167cd40 .param/l "RX_STATE_READ_WAIT" 1 4 41, +C4<00000000000000000000000000000010>;
P_0x55bd9167cd80 .param/l "RX_STATE_START_BIT" 1 4 40, +C4<00000000000000000000000000000001>;
P_0x55bd9167cdc0 .param/l "RX_STATE_STOP_BIT" 1 4 43, +C4<00000000000000000000000000000100>;
v0x55bd916bc510_0 .net "btn1", 0 0, v0x55bd916eaf30_0;  1 drivers
v0x55bd916ea3b0_0 .var "byteReady", 0 0;
v0x55bd916ea470_0 .net "clk", 0 0, v0x55bd916eaff0_0;  1 drivers
v0x55bd916ea540_0 .var "dataIn", 7 0;
v0x55bd916ea620_0 .var "leds", 7 0;
v0x55bd916ea700_0 .net "reset_n", 0 0, v0x55bd916eb260_0;  1 drivers
v0x55bd916ea7c0_0 .var "rxBitNumber", 2 0;
v0x55bd916ea8a0_0 .var "rxCounter", 12 0;
v0x55bd916ea980_0 .var "rxState", 2 0;
v0x55bd916eaa60_0 .net "uart_rx", 0 0, v0x55bd916eb350_0;  1 drivers
o0x7f29f06371f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bd916eab20_0 .net "uart_tx", 0 0, o0x7f29f06371f8;  0 drivers
E_0x55bd916beaf0 .event posedge, v0x55bd916ea470_0;
S_0x55bd916eaca0 .scope task, "write_data" "write_data" 3 40, 3 40 0, S_0x55bd9167ad90;
 .timescale -12 -12;
v0x55bd916eae50_0 .var "wdata", 7 0;
TD_testbench.write_data ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55bd916eb4c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd916eb350_0, 0;
    %delay 16, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x55bd916eb420_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55bd916eb420_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55bd916eb4c0_0, 0;
    %load/vec4 v0x55bd916eae50_0;
    %load/vec4 v0x55bd916eb420_0;
    %part/s 1;
    %assign/vec4 v0x55bd916eb350_0, 0;
    %delay 16, 0;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v0x55bd916eb420_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v0x55bd916eb420_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55bd916eb4c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd916eb350_0, 0;
    %delay 16, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55bd916eb4c0_0, 0;
    %pushi/vec4 7, 0, 32;
    %assign/vec4 v0x55bd916eb420_0, 0;
    %end;
    .scope S_0x55bd9167af20;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bd916ea620_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55bd916ea980_0, 0, 3;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55bd916ea8a0_0, 0, 13;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bd916ea540_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55bd916ea7c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd916ea3b0_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_0x55bd9167af20;
T_2 ;
    %wait E_0x55bd916beaf0;
    %load/vec4 v0x55bd916ea980_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x55bd916eaa60_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.6, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55bd916ea980_0, 0;
    %pushi/vec4 1, 0, 13;
    %assign/vec4 v0x55bd916ea8a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55bd916ea7c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bd916ea3b0_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x55bd916ea8a0_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55bd916ea980_0, 0;
    %pushi/vec4 1, 0, 13;
    %assign/vec4 v0x55bd916ea8a0_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x55bd916ea8a0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55bd916ea8a0_0, 0;
T_2.9 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x55bd916ea8a0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55bd916ea8a0_0, 0;
    %load/vec4 v0x55bd916ea8a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.10, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55bd916ea980_0, 0;
T_2.10 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 1, 0, 13;
    %assign/vec4 v0x55bd916ea8a0_0, 0;
    %load/vec4 v0x55bd916eaa60_0;
    %load/vec4 v0x55bd916ea540_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55bd916ea540_0, 0;
    %load/vec4 v0x55bd916ea7c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55bd916ea7c0_0, 0;
    %load/vec4 v0x55bd916ea7c0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.12, 4;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55bd916ea980_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55bd916ea980_0, 0;
T_2.13 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55bd916ea8a0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55bd916ea8a0_0, 0;
    %load/vec4 v0x55bd916ea8a0_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.14, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55bd916ea980_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55bd916ea8a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bd916ea3b0_0, 0;
    %load/vec4 v0x55bd916ea540_0;
    %assign/vec4 v0x55bd916ea620_0, 0;
T_2.14 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55bd9167ad90;
T_3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bd916eb4c0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bd916eaff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd916eb580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd916eb260_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd916eaf30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bd916eb350_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bd916eb640_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55bd916eb1c0_0, 0, 8;
    %end;
    .thread T_3, $init;
    .scope S_0x55bd9167ad90;
T_4 ;
    %delay 1, 0;
    %load/vec4 v0x55bd916eaff0_0;
    %inv;
    %store/vec4 v0x55bd916eaff0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bd9167ad90;
T_5 ;
    %vpi_call/w 3 61 "$display", "Starting UART RX" {0 0 0};
    %vpi_call/w 3 63 "$monitor", "LED Value %b", v0x55bd916eb0c0_0 {0 0 0};
    %delay 1000, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x55bd916eae50_0, 0, 8;
    %fork TD_testbench.write_data, S_0x55bd916eaca0;
    %join;
    %delay 1000, 0;
    %vpi_call/w 3 75 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55bd9167ad90;
T_6 ;
    %vpi_call/w 3 80 "$dumpfile", "uart.vcd" {0 0 0};
    %vpi_call/w 3 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bd9167ad90 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "./uart.v";
